# testApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hardwarewale/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hardwarewale/: CategoryActivity.java  FileUtils.java  HomeActivity.java  LauncherActivity.java  LocalStorageProvider.java  LogInActivity.java  MainActivity.java  ProductActivity.java  ProductDescriptionActivity.java  ProfileActivity.java  SeattingActivty.java  SettingActivity.java
app/src/main/java/com/example/hardwarewale/adapter/: CategoryAdapter.java  DiscountAdapter.java  ProductAdapter.java  RecentUpdateAdapter.java
app/src/main/java/com/example/hardwarewale/api/: CategoryService.java  FavoriteService.java  ProductService.java  UserService.java
app/src/main/java/com/example/hardwarewale/bean/: Category.java  Favorite.java  Product.java  User.java
app/src/main/java/com/example/hardwarewale/utility/: InternetConnectivity.java  ServerAddress.java
app/src/main/res/drawable/: button_decoration.xml  category.xml  email_icon.xml  search_decorator.xml  shopping_bag_icon.xml
app/src/main/res/drawable-v24/: button_decoration.xml  cart_icon.xml  favorite_icon.xml  menu_icon.xml  profile_icon.xml  search_icon.xml  settings_icon.xml
app/src/main/res/layout/: activity_create_profile.xml  activity_setting.xml  activity_splash.xml  category_item_list.xml  home_screen.xml  naviagtion_header.xml  order_detail_item_list.xml  order_detail_screen.xml  order_history_item_list.xml  order_history_screen.xml  product_description.xml  product_item_list.xml  products_screen.xml  show_discounts.xml
app/src/main/res/menu/: naviagtion_menu_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/hardwarewale/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
