apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"
    buildFeatures{
        viewBinding = true;
    }
    defaultConfig {
        applicationId "com.example.hardwarewale"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.3'

    implementation 'com.squareup.retrofit2:retrofit:2.5.0' //retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0' //circular image view
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.+' // image cropper
    implementation 'com.squareup.picasso:picasso:2.71828' //picasso
    implementation 'com.android.support:design:30.0.0' //material design
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.firebaseui:firebase-ui-auth:6.4.0'
    implementation 'com.google.firebase:firebase-messaging:20.0.0'
    implementation 'com.google.firebase:firebase-core:16.0.0'
    implementation 'com.basgeekball:awesome-validation:4.2'
}
